@media (min-width: 1300px) {
  /* .container {
    max-width: 1170px;
  } */
  .show-content {
    padding: 0px 100px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 500px);
  }
}
@media (min-width: 1499px) {
  /* .container {
    max-width: 1266px;
  } */
}
@media only screen and (min-width: 1200px) and (max-width: 1366px) {
}
@media (min-width: 992px) {
}
@media (min-width: 1280px) {
}
@media (max-width: 1199px) {
  /* Hidden x */
  .toggle {
    display: none;
  }

  .menu ul li a {
    color: var(--iq-white);
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .nav-container {
    position: relative;
  }
  .nav-menu {
    display: grid;
    grid-template-columns: auto;
    background: var(--iq-primary-hover);
    margin: 0;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
  }

  #navbar-logo {
    margin-left: 20px;
  }
  .nav-menu.active {
    background: var(--iq-black);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    width: 100%;
  }
  .nav-links {
    text-align: center;
    line-height: 60px;
    width: 100%;
    display: table;
  }
  .nav-links:hover {
    background-color: var(--iq-primary-hover);
    color: var(--white);
    transition: all 0.4s ease-out;
  }
  .navbar {
    width: 100%;
  }
  .nav-links-btn {
    border: none;
    padding: 0;
    border-radius: 0;
    background-color: var(--iq-secondary);
    color: var(--white);
    transition: all 0.4s ease-out;
  }
  .nav-links-btn:hover {
    border: none;
    padding: 0;
    border-radius: 0;
    background-color: var(--iq-gold);
    color: var(--white);
    transition: all 0.4s ease-out;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .menu-toggle .bar {
    display: block;
    cursor: pointer;
  }
  .menu-toggle:hover {
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .show-content {
    padding: 30px;
  }
  .show-like {
    font-size: 30px;
  }
}

@media (max-width: 1024px) {
  /* .menu ul li a {
    display: none;
  } */

  .slick-list .slick-dots {
    display: none;
  }
  .text-container {
    grid-column-start: 2;
    grid-column-end: 7;
  }
}
@media (max-height: 991px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 500px);
  }
}
@media (max-width: 991px) {
}
@media (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 500px);
  }
  .preorder-homepage {
    padding: 80px 0;
  }
}

@media (max-width: 767px) {
}
@media (min-width: 576px) {
  .content h1 {
    font-size: 85px;
  }
}
@media (max-width: 479px) {
  .content h1 {
    font-size: 85px;
  }
}
/* Shows section */
.content img {
  /* width: 300px;
  height: 200px; */
  margin: 10px;
  border-radius: 14px;
}
.content a:hover {
  opacity: 0.5;
}
.filters {
  width: 100%;
  text-align: center;
}
.portfolio-list {
  list-style: none;
  padding: 20px 0;
}
.filter-button-group li {
  display: inline;
  padding: 10px 25px;
  font-size: 14px;
  color: #636363;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  transition: all 1s ease;
}
li:hover {
  color: #000;
  background: yellow;
  transition: all 1s ease;
  cursor: pointer;
}
li.active {
  /* color: #000; */
  color: yellow;
  background: #000;
  border: 2px solid #3fd080;
  cursor: pointer;
}
.lightboxOverlay {
  outline: 0;
}
.show-item-title {
  color: #fff;
  text-align: center;
  width: 100%;
  margin-top: 10px;
  padding: 0 10px;
}
